[gd_scene load_steps=10 format=3 uid="uid://bsxh5elcgtkel"]

[ext_resource type="Texture2D" uid="uid://bs7ioidhtic4w" path="res://assets/sprites/explosion1.tres" id="1_cgex6"]
[ext_resource type="Texture2D" uid="uid://oq04yrldx7jo" path="res://assets/sprites/explosion2.tres" id="2_1vjfr"]
[ext_resource type="Texture2D" uid="uid://c2mjighraxrv2" path="res://assets/sprites/explosion3.tres" id="3_vqgmy"]
[ext_resource type="Texture2D" uid="uid://dqyjwlgboqgr2" path="res://assets/sprites/explosion4.tres" id="4_0pl7o"]
[ext_resource type="Texture2D" uid="uid://lrxnw3bsbqk2" path="res://assets/sprites/explosion5.tres" id="5_gaju1"]

[sub_resource type="GDScript" id="GDScript_1xqa5"]
script/source = "extends Sprite2D


func _ready():
	rotation = randf_range(0,TAU)
"

[sub_resource type="Animation" id="Animation_w8gnn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_cgex6")]
}

[sub_resource type="Animation" id="Animation_e2ebn"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_cgex6"), ExtResource("2_1vjfr"), ExtResource("3_vqgmy"), ExtResource("4_0pl7o"), ExtResource("5_gaju1")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3nuj7"]
_data = {
"RESET": SubResource("Animation_w8gnn"),
"run": SubResource("Animation_e2ebn")
}

[node name="boom" type="Sprite2D"]
z_index = 100
texture_filter = 1
position = Vector2(-408, 104)
texture = ExtResource("1_cgex6")
script = SubResource("GDScript_1xqa5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "run"
speed_scale = 3.0
libraries = {
"": SubResource("AnimationLibrary_3nuj7")
}
