[gd_scene load_steps=2 format=3 uid="uid://dfa8icrr30yq8"]

[sub_resource type="GDScript" id="GDScript_1kdnp"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	#print(\"hello world\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="BulletManager" type="Node"]
script = SubResource("GDScript_1kdnp")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://element/bullet.tscn")
spawn_path = NodePath("..")
