[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="ID" type="Label" parent="."]
margin_left = 8.0
margin_top = 10.0
margin_right = 193.0
margin_bottom = 24.0
text = "Steam ID"
__meta__ = {
"_edit_lock_": true
}

[node name="Owns" type="Label" parent="."]
margin_left = 8.0
margin_top = 40.0
margin_right = 193.0
margin_bottom = 54.0
text = "Owns game?"
__meta__ = {
"_edit_lock_": true
}

[node name="Online" type="Label" parent="."]
margin_left = 8.0
margin_top = 70.0
margin_right = 193.0
margin_bottom = 84.0
text = "Steam online?"
__meta__ = {
"_edit_lock_": true
}

[node name="Achievements" type="Label" parent="."]
margin_left = 8.0
margin_top = 100.0
margin_right = 193.0
margin_bottom = 182.0
text = "Achievements Earned:
???
???
???
???"
__meta__ = {
"_edit_lock_": true
}

[node name="Stats" type="Label" parent="."]
margin_left = 8.0
margin_top = 200.0
margin_right = 193.0
margin_bottom = 282.0
text = "Statistics:
???
???
???
???
???"
__meta__ = {
"_edit_lock_": true
}

[node name="Avatars" type="Label" parent="."]
margin_left = 8.0
margin_top = 320.0
margin_right = 193.0
margin_bottom = 402.0
text = "Avatars:"
__meta__ = {
"_edit_lock_": true
}

[node name="Avatar Small" type="Sprite" parent="."]
position = Vector2( 8, 350 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Avatar Medium" type="Sprite" parent="."]
position = Vector2( 60, 350 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Avatar Large" type="Sprite" parent="."]
position = Vector2( 144, 350 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Get Stats" type="Button" parent="."]
margin_left = 836.0
margin_top = 12.0
margin_right = 1013.0
margin_bottom = 32.0
text = "Request Steam Stats"
__meta__ = {
"_edit_lock_": true
}

[node name="Achievement Triggers" type="Label" parent="."]
margin_left = 836.0
margin_top = 52.0
margin_right = 1021.0
margin_bottom = 66.0
text = "Achievement Triggers"
__meta__ = {
"_edit_lock_": true
}

[node name="Fire Achievement1" type="Button" parent="."]
margin_left = 836.0
margin_top = 75.0
margin_right = 1013.0
margin_bottom = 95.0
text = "Fire Achievment 1"
__meta__ = {
"_edit_lock_": true
}

[node name="Fire Achievement2" type="Button" parent="."]
margin_left = 836.0
margin_top = 105.0
margin_right = 1013.0
margin_bottom = 125.0
text = "Fire Achievement 2"
__meta__ = {
"_edit_lock_": true
}

[node name="Fire Achievement3" type="Button" parent="."]
margin_left = 836.0
margin_top = 135.0
margin_right = 1013.0
margin_bottom = 155.0
text = "Fire Achievement 3"
__meta__ = {
"_edit_lock_": true
}

[node name="Fire Achievement4" type="Button" parent="."]
margin_left = 836.0
margin_top = 165.0
margin_right = 1013.0
margin_bottom = 185.0
text = "Fire Achievement 4"
__meta__ = {
"_edit_lock_": true
}

[node name="Load Avatars" type="Label" parent="."]
margin_left = 836.0
margin_top = 207.0
margin_right = 1021.0
margin_bottom = 221.0
text = "Load Avatars"
__meta__ = {
"_edit_lock_": true
}

[node name="Load Small Avatar" type="Button" parent="."]
margin_left = 836.0
margin_top = 230.0
margin_right = 1013.0
margin_bottom = 250.0
text = "Show Small Avatar"
__meta__ = {
"_edit_lock_": true
}

[node name="Load Medium Avatar" type="Button" parent="."]
margin_left = 836.0
margin_top = 260.0
margin_right = 1013.0
margin_bottom = 280.0
text = "Show Medium Avatar"
__meta__ = {
"_edit_lock_": true
}

[node name="Load Large Avatar" type="Button" parent="."]
margin_left = 836.0
margin_top = 290.0
margin_right = 1013.0
margin_bottom = 310.0
text = "Show Large Avatar"
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="Get Stats" to="." method="_on_Get_Stats_pressed"]
[connection signal="pressed" from="Fire Achievement1" to="." method="_fire_Steam_Achievement" binds= [ "ACH_WIN_ONE_GAME" ]]
[connection signal="pressed" from="Fire Achievement2" to="." method="_fire_Steam_Achievement" binds= [ "ACH_WIN_100_GAMES" ]]
[connection signal="pressed" from="Fire Achievement3" to="." method="_fire_Steam_Achievement" binds= [ "ACH_TRAVEL_FAR_ACCUM" ]]
[connection signal="pressed" from="Fire Achievement4" to="." method="_fire_Steam_Achievement" binds= [ "ACH_TRAVEL_FAR_SINGLE" ]]
[connection signal="pressed" from="Load Small Avatar" to="." method="_on_Load_Small_Avatar_pressed"]
[connection signal="pressed" from="Load Medium Avatar" to="." method="_on_Load_Medium_Avatar_pressed"]
[connection signal="pressed" from="Load Large Avatar" to="." method="_on_Load_Large_Avatar_pressed"]
