[configuration]
entry_symbol = "godotsteam_init"
compatibility_minimum = 4.1

[libraries]
macos.debug = "osx/libgodotsteam.debug.framework"
macos.release = "osx/libgodotsteam.framework"
windows.debug.x86_64 = "win64/godotsteam.debug.x86_64.dll"
windows.debug.x86_32 = "win32/godotsteam.debug.x86_32.dll"
windows.release.x86_64 = "win64/godotsteam.x86_64.dll"
windows.release.x86_32 = "win32/godotsteam.x86_32.dll"
linux.debug.x86_64 = "linux64/libgodotsteam.debug.x86_64.so"
linux.debug.x86_32 = "linux32/libgodotsteam.debug.x86_32.so"
linux.release.x86_64 = "linux64/libgodotsteam.x86_64.so"
linux.release.x86_32 = "linux32/libgodotsteam.x86_32.so"

[dependencies]
macos.universal = { "osx/libsteam_api.dylib": "" }
windows.x86_64 = { "win64/steam_api64.dll": "" }
windows.x86_32 = { "win32/steam_api.dll": "" }
linux.x86_64 = { "linux64/libsteam_api.so": "" }
linux.x86_32 = { "linux32/libsteam_api.so": "" }
