[configuration]
entry_symbol = "godotsteam_init"
compatibility_minimum = 4.1

[libraries]
macos.debug = "res://addons/godotsteam/osx/libgodotsteam.debug.framework"
macos.release = "res://addons/godotsteam/osx/libgodotsteam.framework"
windows.debug.x86_64 = "res://addons/godotsteam/win64/godotsteam.debug.x86_64.dll"
windows.release.x86_64 = "res://addons/godotsteam/win64/godotsteam.x86_64.dll"
linux.debug.x86_64 = "bin/libgodotsteam.debug.x86_64.so"
linux.release.x86_64 = "bin/libgodotsteam.x86_64.so"

[dependencies]
macos.universal = { "bin/libsteam_api.dylib": "" }
windows.x86_64 = { "bin/steam_api64.dll": "" }
linux.x86_64 = { "bin/libsteam_api.so": "" }