[configuration]
entry_symbol = "godot_steam_init"

[libraries]
macos.debug = "bin/libgodotsteam.macos.template_debug.framework"
macos.release = "bin/libgodotsteam.macos.template_release.framework"
windows.debug.x86_32 = "bin/libgodotsteam.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/libgodotsteam.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/libgodotsteam.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libgodotsteam.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libgodotsteam.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libgodotsteam.linux.template_release.x86_64.so"